:host {
    .header {
        margin-bottom: 20px;
    }
    .item {
        display: flex;
        align-items: center;
        cursor: pointer;
        &:hover {
            background: rgba(0, 0, 0, .03);
        }
        .title {
            margin-left: 10px;
            flex: 1;
        }
        .add {
            margin-right: 10px;
        }
    }
}

