.page-admin-root {
    height: 100%;
    .header{
        background: #fff;
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
        .logo {
            font-size: 24px;
        }
    }
    .content {
        margin: 15px;
        padding: 15px;
        margin-right: 0;
        margin-bottom: 0;
        background: #fff;
    }
}