.header {
    display: flex;
    justify-content: flex-start;
    .search {
        margin-right: 10px;
    }
    margin-bottom: 20px;
}

.footer {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}