:host{
    display: block;
    height: 100%;
    display: flex;
}
.layout {
    flex: 1;
    .sider {
        background: #fff;
        .form {
            width: 300px;
            display: flex;
            height: inherit;
            flex-direction: column;
            justify-content: center;
            margin: 0 auto;
            .submit {
                display: flex;
                justify-content: center;
            }
            .captcha {
                display: flex;
                justify-content: space-between;
                align-items: center;
                input {
                    width: 150px;
                }
                img {
                    height: 32px;
                }
            }
        }
    }
}